<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Preview My-Portfolio" />
    <meta name="keywords" content="HTML, tags, web development, card" />
    <meta property="og:title" content="My-Portfolio">
    <meta property="og:description" content="Preview My-Portfolio">
    <link rel="icon" type="image/x-icon" href="assets/images/three-card-icon.png">
    <title>My-Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#interests" class="nav-link">Interests</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <!-- Header Introduction -->
        <div class="header-intro">
            <p class="intro-para">HELLO!</p>
            <h1 class="intro-title">I'm a Frontend<span class="intro-highlight"> developer</span> based in Trichy</h1>
            <div class="intro-btn">
                <a href="#about" class="intro-btn-hire">HIRE ME</a>
                <a href="#projects" class="intro-btn-work">MY WORKS</a>
            </div>
        </div>
    </header>

    <section class="about" id="about">
        <!-- About Content -->
        <div class="about-content">
            <img src="assets/images/profile-image.jpeg" alt="Profile-Picture" class="about-image">
            <div class="about-details">
                <h2 class="about-title">About Me</h2>
                <p class="about-description">A passionate Frontend Developer with a knack for design and attention to
                    detail.</p>
                <ul class="about-info">
                    <li><span>Name:</span> SUBHASRI K</li>
                    <li><span>Date of Birth:</span> June 02, 2004</li>
                    <li><span>Location:</span> Trichy, TamilNadu</li>
                    <li><span>Email:</span> subhasrik2004@gmail.com</li>
                    <li><span>Phone:</span> +91 9342424xxx</li>
                </ul>
                <p class="about-projects"><span>07</span> Projects completed</p>
                <a href="assets/documents/subhasri-cv.pdf" class="about-download" download>Download CV</a>
            </div>
        </div>
    </section>

    <section class="resume" id="resume">
        <h2 class="resume-title">Resume</h2>
        <p class="resume-para">Explore my resume to discover my journey of growth in web development and project
            management. See how my skills and experience can add value to your team!</p>
        <!-- Resume Content -->
        <div class="resume-content">
            <div class="resume-item">
                <h3 class="resume-period">2021-2025</h3>
                <p class="resume-institution">K. Ramakrishnan College Of Engineering</p>
                <p class="resume-degree">Bachelor Of Engineering - ECE - 8.576 (CGPA)</p>
                <p class="resume-description">I'm currently pursuing a Bachelor's in Electronics and Communication
                    Engineering, driven by a passion for innovation and problem-solving. Eager to apply my skills in a
                    dynamic and evolving field.</p>
            </div>
            <div class="resume-item">
                <h3 class="resume-period">2021</h3>
                <p class="resume-institution">Sri Vignesh Vidyalaya Sr. Sec. School</p>
                <p class="resume-degree">Senior Secondary - 83.8%</p>
                <p class="resume-description">Completed Senior Secondary Schooling with a focus on broadening academic
                    knowledge and developing essential life skills. Engaged in various extracurricular activities to
                    foster personal growth and teamwork.</p>
            </div>
            <div class="resume-item">
                <h3 class="resume-period">2019</h3>
                <p class="resume-institution">Sri Vignesh Vidyalaya Sr. Sec. School</p>
                <p class="resume-degree">Secondary - 85%</p>
                <p class="resume-description">Successfully completed secondary schooling with a strong foundation in
                    diverse subjects. Developed essential skills in critical thinking, problem-solving, and effective
                    communication.</p>
            </div>
        </div>
        <a href="assets/documents/subhasri-cv.pdf" class="resume-download" download>Download CV</a>
    </section>

    <section class="interests" id="interests">
        <h2 class="interests-title">Interests</h2>
        <p class="interests-para">Discover my interests and discover what I am passionate about</p>
        <!-- Interests Grid -->
        <div class="interests-grid">
            <div class="interest">
                <img src="assets/images/web-design-logo.png" alt="Web-Design-Icon" class="interest-icon">
                <h3 class="interest-title">WEB DESIGN</h3>
                <hr>
            </div>
            <div class="interest">
                <img src="assets/images/photo-logo.png" alt="Photography-Icon" class="interest-icon">
                <h3 class="interest-title">PHOTOGRAPHY</h3>
                <hr>
            </div>
            <div class="interest">
                <img src="assets/images/web-dev-logo.png" alt="UI-Design-Icon" class="interest-icon">
                <h3 class="interest-title">WEB DEVELOPER</h3>
                <hr>
            </div>
            <div class="interest">
                <img src="assets/images/app-dev-logo.png" alt="App-Development-Icon" class="interest-icon">
                <h3 class="interest-title">APP DEVELOPER</h3>
                <hr>
            </div>
            <div class="interest">
                <img src="assets/images/branding-logo.png" alt="Branding-Icon" class="interest-icon">
                <h3 class="interest-title">BRANDING</h3>
                <hr>
            </div>
            <div class="interest">
                <img src="assets/images/product-logo.png" alt="Product-Strategy-Icon" class="interest-icon">
                <h3 class="interest-title">PRODUCT STRATEGY</h3>
                <hr>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="skills-title">My Skills</h2>
        <p class="skills-para">Mastering the art of front-end development.</p>
        <!-- Skills Content -->
        <div class="skills-content">
            <div class="skills-content-left">
                <div class="skill">
                    <div class="skill-bar-top">
                        <span class="skill-name">HTML</span>
                        <span class="skill-percentage">90%</span>
                    </div>
                    <div class="skill-bar-bottom">
                        <div class="skill-level skill-level-90"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-bar-top">
                        <span class="skill-name">CSS</span>
                        <span class="skill-percentage">70%</span>
                    </div>
                    <div class="skill-bar-bottom">
                        <div class="skill-level skill-level-70"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-bar-top">
                        <span class="skill-name">Scrum</span>
                        <span class="skill-percentage">60%</span>
                    </div>
                    <div class="skill-bar-bottom">
                        <div class="skill-level skill-level-60"></div>
                    </div>
                </div>
            </div>
            <div class="skills-content-right">
                <div class="skill">
                    <div class="skill-bar-top">
                        <span class="skill-name">Wordpress</span>
                        <span class="skill-percentage">80%</span>
                    </div>
                    <div class="skill-bar-bottom">
                        <div class="skill-level skill-level-80"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-bar-top">
                        <span class="skill-name">JavaScript</span>
                        <span class="skill-percentage">10%</span>
                    </div>
                    <div class="skill-bar-bottom">
                        <div class="skill-level skill-level-10"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-bar-top">
                        <span class="skill-name">Figma(Basics)</span>
                        <span class="skill-percentage">15%</span>
                    </div>
                    <div class="skill-bar-bottom">
                        <div class="skill-level skill-level-15"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="projects-title">My Projects</h2>
        <p class="projects-para">A Collection of My Work: Innovative, Dynamic, and Purpose-Driven</p>
        <!-- Projects Grid -->
        <div class="projects-grid">
            <a href="Single-Price-Grid-Component/single.html" target="_blank"><img
                    src="./assets/images/Single-Price-Grid-Component.png" alt="Project-Single-Price-Card"
                    class="project-image"></a>
            <a href="Testimonials-Grid-Section/testimonial.html" target="_blank"><img
                    src="./assets/images/Testimonials-Grid-Section.png" alt="Project-Testimonials"
                    class="project-image"></a>
            <a href="Clipboard-Landing-Page/clipboard.html" target="_blank"><img
                    src="./assets/images/Clipboard-Landing-Page.png" alt="Project-Clipboard" class="project-image"></a>
            <a href="Four-Card-Feature-Section/four-card.html" target="_blank"><img
                    src="./assets/images/Four-Card-Feature-Section.png" alt="Project-FourCard"
                    class="project-image"></a>
            <a href="Blog-Preview-Card/blog.html" target="_blank"><img src="./assets/images/Blog-Preview-Card.png"
                    alt="Project-Blog" class="project-image"></a>
            <a href="Recipe-Page/recipe.html" target="_blank"><img src="./assets/images/Recipe-Page.png"
                    alt="Project-RecipePage" class="project-image"></a>
            <a href="QR-Code-Component/qr-card.html" target="_blank"><img src="./assets/images/QR-Code-Component.png"
                    alt="Project-QRCode" class="project-image"></a>
            <a href="Three-Column-Preview-Card/three-card.html" target="_blank"><img
                    src="./assets/images/Three-Column-Preview-Card.png" alt="Project-ThreeCard"
                    class="project-image"></a>
            <a href="CheatSheet-HTML/cheatsheet.html" target="_blank"><img src="./assets/images/CheatSheet-HTML.png"
                    alt="Project-CheatSheet" class="project-image"></a>
        </div>
    </section>

    <footer class="footer" id="contact">
        <h2 class="footer-title">Contact Me</h2>
        <p class="footer-para">Let's connect and explore how we can collaborate on your next project or address your
            inquiries.</p>
        <!-- Contact Content -->
        <div class="footer-content">
            <div class="footer-item footer-item-margin">
                <div class="footer-item-image">
                    <img src="./assets/images/address-logo.png" alt="Address-Logo">
                </div>
                <span class="footer-label">Address:</span>
                <span class="footer-value">Koothur, Trichy, TamilNadu</span>
            </div>
            <div class="footer-item footer-item-margin">
                <div class="footer-item-image">
                    <img src="./assets/images/contact-logo.png" alt="Address-Logo">
                </div>
                <span class="footer-label">Contact Number:</span>
                <span class="footer-value">+91 9342424xxx</span>
            </div>
            <div class="footer-item footer-item-margin">
                <div class="footer-item-image">
                    <img src="./assets/images/email-logo.png" alt="Address-Logo">
                </div>
                <span class="footer-label">Mail Address:</span>
                <span class="footer-value">subhasrik2004@gmail.com</span>
            </div>
            <div class="footer-item ">
                <div class="footer-item-image">
                    <img src="./assets/images/website-logo.png" alt="Address-Logo">
                </div>
                <span class="footer-label">Website:</span>
                <span class="footer-value">subhasri0206.github.io</span>
            </div>
        </div>
    </footer>
</body>

</html>